{
  "name": "projectx",
  "version": "0.0.1",
  "description": "An Angular Template for creating an Angular Library",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javaman2/projectx.git"
  },
  "keywords": [
    "Angular",
    "Library",
    "Template"
  ],
  "author": "John Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Javaman2/projectx/issues"
  },
  "homepage": "https://github.com/Javaman2/projectx#readme"
}
